from math import floor

SCREEN_WIDTH = 900 #Base = 900
SCREEN_HEIGHT = 800 #Base = 800

PADDLE_WIDTH = (SCREEN_WIDTH / 4.5) # Base = 200
PADDLE_HEIGHT = (SCREEN_HEIGHT / 40) # base = 20
PADDLE_XPOS = (SCREEN_WIDTH / 2) - (PADDLE_WIDTH / 2)
PADDLE_YPOS = SCREEN_HEIGHT - (SCREEN_HEIGHT / 6)
PADDLE_SPEED = (SCREEN_WIDTH / 30 ) # Base 30

BALL_WIDTH = SCREEN_WIDTH / 35 # Base = / 70
BALL_HEIGHT = SCREEN_WIDTH / 35 # Base = / 70
BALL_XPOS = (SCREEN_WIDTH / 2) - (PADDLE_WIDTH / 2) + (PADDLE_WIDTH / 2) - BALL_WIDTH
BALL_YPOS = (SCREEN_HEIGHT / 2)

BRICK_WIDTH = (SCREEN_WIDTH / 11.25) # base 80
BRICK_HEIGHT = (SCREEN_HEIGHT / 26.6) # base 30
BRICKS_START_X = SCREEN_WIDTH / 60 # base 15
BRICKS_START_Y = SCREEN_HEIGHT / 13.3 # base 60
BRICK_X_DIFF = (SCREEN_WIDTH / 10.2) # base 88
BRICK_Y_DIFF = (SCREEN_HEIGHT / 20) # base 40
BRICK_COUNT = 10 #floor(SCREEN_WIDTH / 90) # base 10


# 100 * 92 * 5 * 2 = > 92.000
# ball x poss * DIS * X velocity * Y velocity

